<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/mainlayout"
    android:padding="2dp">


     <TextView
         android:id="@+id/title"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/bangers"
         android:text="@string/app_name"
         android:textColor="@color/red"
         android:textSize="45sp"
         android:paddingStart="20dp"
         android:layout_centerHorizontal="true"
         android:layout_marginBottom="3dp"
         tools:ignore="RtlSymmetry" />

        <ImageButton
            android:id="@+id/date"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/title"
            android:layout_marginEnd="25dp"
            android:layout_marginTop="22dp"
            android:background="@drawable/corners"
            android:layout_marginBottom="3dp"
            app:srcCompat="@drawable/ic_date_range_black_24dp"
            tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/Headlinebackground"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/title"
        android:background="@drawable/corner_white"
        android:padding="7dp"
        android:text="Corona patient patient patient patient patient patient patient patient patient count all over  world increase. The World is in panic. Health workers  ,police and government are doing their best. #stayhomestaysafe"
        android:fontFamily="@font/bangers"
        android:textColor="@color/white"
        android:textSize="20sp" />

         <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cycleleft"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_below="@+id/Headlinebackground"
             android:padding="3dp"/>

        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cyclebottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cycleleft" />

    <Button
        android:id="@+id/page3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/news"
        android:fontFamily="@font/bangers"
        android:text="@string/next"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>




